.carre-contenu {
  border-left: 1px solid slategray;
  border-bottom: 1px solid slategray;
  padding: 10px;
  width: 80%;
  margin: auto;
  margin-bottom: 20px;
  margin-top: 20px;
  background-color: whitesmoke;
}

.carre-contenu h2 {
  margin-top: 30px;
  color: gray;
}

.carre-contenu ul {
  margin-top: 30px;
}

.carre-contenu + div {
  text-align: center;
}

.carre-contenu p {
  text-align: justify;
}

.a-propos-main {
  margin: auto;
}

.grid-equipe {
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 500px;
  gap: 15px;
}

.grid-equipe img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

h2 {
  margin-bottom: 40px;
}

h1,
h2 {
  text-align: center;
}

.section-histoire p {
  text-align: justify;
}

.lien-conteneur-photo {
  position: relative;
}

.photo-hover {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5em;
  color: white;
  background-color: rgba(0, 0, 0, 0.7);
  display: none;
}

.lien-conteneur-photo:hover .photo-hover {
  display: flex;
}

@media screen and (max-width: 996px) {
  .grid-match {
    grid-template-columns: 1fr;
    gap: 15px;
  }
}