<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Tutoriels et Formations vidéos sur le développement web | Grafikart</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/assets/app--7-ebp1_.css" >
      <link rel="modulepreload" href="/assets/Modal-BR6ReJtO.js"><script src="/assets/app-MAPRTpDm.js" type="module" defer></script>
    <meta name="turbolinks-cache-control" content="no-cache"/>
  <link rel="alternate" type="application/rss+xml" title="Grafikart.fr | Flux" href="https://grafikart.fr/feed.rss"/>
  <link rel="apple-touch-icon" sizes="128x128" href="/favicons/icon-128x128.png">
  <meta property="og:title" content="Tutoriels et Formations vidéos sur le développement web"/>
  <meta property="og:site_name" content="Grafikart.fr"/>
  <meta property="og:language" content="fr"/>
  <meta name="twitter:author" content="@grafikart_fr"/>
  <link rel="stylesheet" href="/print.css" media="print">
  <link rel="search" type="application/opensearchdescription+xml" title="Grafikart" href="/opensearch.xml">
  <script defer data-api="/api/stats" data-domain="grafikart.fr" src="/js/stats.js"></script>
</head>
<body
  class="light  user-not-premium">
<div class="page-wrapper">
  <nav class="header " id="header">
    <ul class="header-nav">
      <li class="header__home">
        <a href="/"  aria-current="page" title="Accueil">
          <svg class="icon icon-logo">
  <use href="/sprite.svg?logo#logo"></use>
</svg>
        </a>
      </li>
      <li><a href="/tutoriels" ><svg class="icon icon-video">
  <use href="/sprite.svg?logo#video"></use>
</svg> Tutoriels</a></li>
      <li><a href="/cursus" ><svg class="icon icon-cursus">
  <use href="/sprite.svg?logo#cursus"></use>
</svg> Cursus</a>
      <li><a href="/formations" ><svg class="icon icon-lines">
  <use href="/sprite.svg?logo#lines"></use>
</svg> Formations</a>
      </li>
              <li><a href="/premium" ><svg class="icon icon-star">
  <use href="/sprite.svg?logo#star"></use>
</svg> Premium</a></li>
            <li><a href="/blog" ><svg class="icon icon-pen">
  <use href="/sprite.svg?logo#pen"></use>
</svg> Blog</a></li>
      <li><a href="/forum" ><svg class="icon icon-comment">
  <use href="/sprite.svg?logo#comment"></use>
</svg> Forum</a></li>
      <li><a href="/podcasts" ><svg class="icon icon-micro">
  <use href="/sprite.svg?logo#micro"></use>
</svg> Podcasts</a></li>
          </ul>
    <ul class="header-side">
  <li class="header__notification">
    <site-notifications></site-notifications>
  </li>
  <li class="header__search">
    <search-button></search-button>
  </li>
      <li class="header-side__auth">
      <a href="/inscription" >
        <svg class="icon icon-user">
  <use href="/sprite.svg?logo#user"></use>
</svg>
        <span>S'inscrire</span>
      </a>
      <span class="text-muted">·</span>
      <a href="/connexion?redirect=/" >
        <span>Se connecter</span>
      </a>
    </li>
    <li class="header__burger">
    <button id="js-burger"><span>Afficher le menu</span></button>
  </li>
</ul>
  </nav>
  <div class="header-placeholder"></div>
        <main class="homepage">

      <section class="container">
        <div class="home-intro">
          <div class="home-intro__body stack">
            <div class="hero-title">
              <strong>Apprenez</strong> de<br>
              nouvelles <br>
              choses.
            </div>
            <p class="hero-text">
              Améliorez-vous et apprenez de nouvelles choses grâce à <strong>426 heures</strong> de tutoriels vidéos
              gratuits.
            </p>
            <div class="hstack">
                              <a class="btn-primary btn-big" href="/inscription">Créer votre compte</a>
                            <a href="/tutoriels" class="btn-primary-outlined btn-big">Voir les tutoriels</a>
            </div>
          </div>
          <div class="home-intro__illustration">
            <animated-editor width="678" height="402"></animated-editor>
            <img src="/images/racoon.svg" alt="" width="366" class="home-intro__mascot">
          </div>
        </div>
      </section>

      


                <section class="home-push container">
            <div class="home-push__body stack">
              <h2 class="hero-title">Apprendre grâce à <strong>plusieurs formats</strong></h2>
              <p class="hero-text">
                Vous cherchez une formation complète pour apprendre de A à Z ou une vidéo pour découvrir
                un nouvel outil ? Vous devriez trouver votre bonheur
              </p>
                          </div>
            <div class="home-push__mosaic">

              <div class="card card-big">
                <a class="pill pill-yellow" href="/formations">Les dernières formations</a>
                <div class="home-list stack-separated">
                                      <div class="home-list__item has-icon">
                                                                      <a href="/tutoriels/vuejs" class="course__icon" tabindex="-1">
                          <img src="/uploads/icons/vuejs.svg" alt="VueJS">
                        </a>
                                            <a class="card__title" href="/formations/vuejs">Apprendre Vue.js</a>
                      <div>22 chapitres</div>
                    </div>
                                      <div class="home-list__item has-icon">
                                                                      <a href="/tutoriels/securite" class="course__icon" tabindex="-1">
                          <img src="/uploads/icons/securite.svg" alt="Sécurité">
                        </a>
                                            <a class="card__title" href="/formations/securite-application-web">Sécuriser ses applications web</a>
                      <div>8 chapitres</div>
                    </div>
                                      <div class="home-list__item has-icon">
                                                                      <a href="/tutoriels/symfony" class="course__icon" tabindex="-1">
                          <img src="/uploads/icons/symfony.svg" alt="Symfony">
                        </a>
                                            <a class="card__title" href="/formations/apprendre-symfony-7">Symfony 7</a>
                      <div>29 chapitres</div>
                    </div>
                                  </div>
              </div>

              <div class="card card-big">
                <a class="pill" href="/tutoriels">Les derniers tutoriels</a>
                <div class="home-list stack-separated">
                                      <div class="home-list__item has-icon">
                                                                      <a href="/tutoriels/nodejs" class="course__icon" tabindex="-1">
                          <img src="/uploads/icons/nodejs.svg" alt="NodeJS">
                        </a>
                                            <a class="card__title" href="/tutoriels/frameworks-nodejs-2269">Quel framework backend choisir ?</a>
                      <div>29 min</div>
                    </div>
                                      <div class="home-list__item has-icon">
                                                                      <a href="/tutoriels/laravel" class="course__icon" tabindex="-1">
                          <img src="/uploads/icons/laravel.svg" alt="Laravel">
                        </a>
                                            <a class="card__title" href="/tutoriels/livewire-laravel-1923">Découverte de Livewire</a>
                      <div>43 min</div>
                    </div>
                                      <div class="home-list__item has-icon">
                                                                      <a href="/tutoriels/culture" class="course__icon" tabindex="-1">
                          <img src="/uploads/icons/culture.png" alt="Culture dev">
                        </a>
                                            <a class="card__title" href="/tutoriels/synchroniser-horloge-ntp-2268">Le protocole NTP</a>
                      <div>20 min</div>
                    </div>
                                  </div>
              </div>

              <div class="card card-big">
                <a class="pill pill-green" href="/podcasts">Tous les podcasts</a>
                <div class="home-list stack-separated" style="--gap: 2">
                                      <div class="home-list__item">
                      <a class="card__title" href="/podcasts/18">L&#039;enseignement du développement</a>
                      <div>10 mars 2022</div>
                    </div>
                                      <div class="home-list__item">
                      <a class="card__title" href="/podcasts/17">Est-ce que npm est mauvais pour le JavaScript</a>
                      <div>19 février 2022</div>
                    </div>
                                      <div class="home-list__item">
                      <a class="card__title" href="/podcasts/5">Changer de langage principal, comment et pourquoi ?</a>
                      <div>23 juin 2021</div>
                    </div>
                                  </div>
              </div>

            </div>
          </section>
      
      <section class="home-premium container">
        <h1 class="hero-title">Devenir premium</h1>
        <div class="hero-text formatted">
          Devenir premium sur Grafikart, c'est <strong>soutenir</strong> la création de nouveaux contenus chaque semaine
          et accéder à du contenu exclusif pour apprendre et s'améliorer (comme le téléchargement des vidéos et des
          sources).
        </div>
        <div class="home-premium__prices">
          
<nav-tabs class="tabs-toggle" style="margin-bottom: 35px;">
      <button aria-controls="plan1">1 mois</button>
      <button aria-controls="plan2">1 an</button>
  </nav-tabs>

  <div class="card pricing" id="plan1">
    <div class="pricing__price">5<sup>€ TTC</sup></div>
        <div class="pricing__item">
      Visionner les tutoriels
      <strong>en avance</strong>
    </div>
    <div class="pricing__item">
      Voir les vidéos
      <a href="/tutoriels/premium"><strong>premium</strong></a>
    </div>
    <div class="pricing__item">
      <strong>Télécharger</strong>
      les vidéos
    </div>
    <div class="pricing__item">
      <strong>Télécharger</strong>
      les sources
    </div>
    <div class="pricing__action">
      <premium-button plan="1" price="5" duration="1" stripe-key="pk_live_G5gLQQUkX04Mm9iTBsiuXYmN" paypal-id="AaK6AvFkxkXuxTzMQs7OmCf9E7pIUZy_5iyTKAKS5DDktsAQpKqOiCLRBfh5NL3KipbeERCn09QGwauO">
        Devenir premium (1 mois)
      </premium-button>
    </div>
  </div>
  <div class="card pricing" id="plan2">
    <div class="pricing__price">50<sup>€ TTC</sup></div>
        <div class="pricing__item">
      Visionner les tutoriels
      <strong>en avance</strong>
    </div>
    <div class="pricing__item">
      Voir les vidéos
      <a href="/tutoriels/premium"><strong>premium</strong></a>
    </div>
    <div class="pricing__item">
      <strong>Télécharger</strong>
      les vidéos
    </div>
    <div class="pricing__item">
      <strong>Télécharger</strong>
      les sources
    </div>
    <div class="pricing__action">
      <premium-button plan="2" price="50" duration="12" stripe-key="pk_live_G5gLQQUkX04Mm9iTBsiuXYmN" paypal-id="AaK6AvFkxkXuxTzMQs7OmCf9E7pIUZy_5iyTKAKS5DDktsAQpKqOiCLRBfh5NL3KipbeERCn09QGwauO">
        Devenir premium (1 an)
      </premium-button>
    </div>
  </div>
        </div>
      </section>

                <section class="home-blog container">
            <div class="col">
              <div class="home-blog__body stack">
                <h1 class="hero-title">Des nouvelles du blog</h1>
                <div class="hero-text formatted">
                  Venez découvrir les actualités autour de l'univers du développement web.
                </div>
                <div class="mt1 mb3">
                  <a class="btn-primary-outlined btn-big" href="/blog">Accéder au blog</a>
                </div>
                                <div class="home-post stack" style="--gap:1">
      <a href="/blog/recap-2024" class="home-post__image">
      <img src="/media/resize/385/182/uploads/attachments/2024/recap-2024-676ff163242cd924794897.jpg?s=25abfec738465d5a3278d689eb166b39" alt="" width="385" height="182">
    </a>
    <h3 class="card__title"><a href="/blog/recap-2024">Recap 2024</a></h3>
  <p>
    Salut tout le monde, j'espère que vous avez passé de bonnes fêtes et bonne année pour ceux qui liront ces lignes en Janvier....
  </p>
  <div class="home-post__author">
    <img src="/uploads/avatars/1/1.jpg?uid=1611316731" alt="">
    Grafikart
  </div>
</div>
              </div>
            </div>
            <div class="col">
              <div class="home-post stack" style="--gap:1">
      <a href="/blog/penpot-plugin-contest" class="home-post__image">
      <img src="/media/resize/385/465/uploads/attachments/2024/penpot-plugin-6745cfd43c6dd832130045.jpg?s=6aca4092839159aff583625c72e993bd" alt="" width="385" height="465">
    </a>
    <h3 class="card__title"><a href="/blog/penpot-plugin-contest">Penpot, l&#039;outil de design crée un concours de plugins</a></h3>
  <p>
    Cet article est sponsorisé par Penpot, pour promouvoir son concours de plugin
Je vous propose aujourd'hui de découvrir Penpot,...
  </p>
  <div class="home-post__author">
    <img src="/uploads/avatars/1/1.jpg?uid=1611316731" alt="">
    Grafikart
  </div>
</div>
            </div>
            <div class="col stack-separated">
                              <div class="home-post stack" style="--gap:1">
      <a href="/blog/interview-benjamin-code" class="home-post__image">
      <img src="/media/resize/97/93/uploads/attachments/2024/interview-benjamin-code-67353f1eb1d6c908880538.jpg?s=ec06e42f87f74bcadd39e881cacd2378" alt="" width="97" height="93">
    </a>
    <h3 class="card__title"><a href="/blog/interview-benjamin-code">Interview avec Benjamin Code</a></h3>
  <p>
    Récemment Benjamin Code m'a invité sur sa chaîne pour parler de ma chaîne YouTube et de mon activité. 

Sommaire

00:00 Introduction
02:02...
  </p>
  <div class="home-post__author">
    <img src="/uploads/avatars/1/1.jpg?uid=1611316731" alt="">
    Grafikart
  </div>
</div>
                              <div class="home-post stack" style="--gap:1">
      <a href="/blog/interview-ledevultime" class="home-post__image">
      <img src="/media/resize/97/93/uploads/attachments/2024/podcast-devultime-672d1849415f1843586236.jpg?s=5093e5ac019d1bff8d5a0acdf0f74a81" alt="" width="97" height="93">
    </a>
    <h3 class="card__title"><a href="/blog/interview-ledevultime">Interview avec ledevultime</a></h3>
  <p>
    J’ai récemment eu l'occasion de discuter avec @ledevultime, et nous avons beaucoup échangé sur nos parcours respectifs, la...
  </p>
  <div class="home-post__author">
    <img src="/uploads/avatars/1/1.jpg?uid=1611316731" alt="">
    Grafikart
  </div>
</div>
                              <div class="home-post stack" style="--gap:1">
      <a href="/blog/cursor-decouverte-ia" class="home-post__image">
      <img src="/media/resize/97/93/uploads/attachments/2024/diff-cursor-6707a8e273d75025056621.jpg?s=2e59a6b9b7a21dcd6a2acb04919f639b" alt="" width="97" height="93">
    </a>
    <h3 class="card__title"><a href="/blog/cursor-decouverte-ia">Découverte de Cursor, un éditeur basé sur l&#039;IA</a></h3>
  <p>
    Depuis quelque temps on parle de plus en plus de l'utilisation de l'intelligence artificielle dans le cadre du développement....
  </p>
  <div class="home-post__author">
    <img src="/uploads/avatars/1/1.jpg?uid=1611316731" alt="">
    Grafikart
  </div>
</div>
                          </div>
          </section>
      

    </main>
    <footer class="footer">
    <div>
      <div class="footer-title">Me retrouver</div>
      <p class="text-muted mb2">
        Après avoir appris sur Internet quoi de plus normal que de partager à son tour ? Passionné par le web depuis un peu plus de 15 ans maintenant j'aime partager mes compétences et mes découvertes avec les personnes qui ont cette même passion pour le web
      </p>
      <div class="flex">
        <div class="hstack">
  <a href="http://feeds.feedburner.com/Grafikart" title="Flux RSS" target="_blank" rel="noreferrer">
    <img src="/images/social/rss.svg" alt="" loading="lazy">
  </a>
  <a href="https://github.com/grafikart" title="Github" target="_blank" rel="noreferrer">
    <img src="/images/social/github.svg" class="lighten-dark" alt="" loading="lazy">
  </a>
  <a href="https://www.youtube.com/user/grafikarttv?sub_confirmation=1" title="Youtube" target="_blank" rel="noreferrer">
    <img src="/images/social/youtube.svg" alt="" loading="lazy">
  </a>
  <a href="https://twitter.com/grafikart_fr" title="Twitter" target="_blank" rel="noreferrer">
    <img src="/images/social/twitter.svg" alt="" loading="lazy">
  </a>
  <a href="https://www.twitch.tv/grafikart" title="Twitch" target="_blank" rel="noreferrer">
    <img src="/images/social/twitch.svg" alt="" loading="lazy">
  </a>
</div>
        <a href="https://www.infomaniak.com/goto/fr/hosting.managed-cloud?utm_term=59f74db50448d">
          <img src="/images/badge-infomaniak.svg" alt="" loading="lazy" width="150">
        </a>
      </div>
    </div>

    <div>
      <div class="footer-title">Me contacter</div>
      <ul>
        <li><a href="/contact"><svg class="icon icon-email">
  <use href="/sprite.svg?logo#email"></use>
</svg> Par email</a></li>
        <li><a href="/tchat"><svg class="icon icon-tchat">
  <use href="/sprite.svg?logo#tchat"></use>
</svg> Tchat</a></li>
        <li><a href="https://www.youtube.com/user/grafikarttv"><svg class="icon icon-video">
  <use href="/sprite.svg?logo#video"></use>
</svg> Chaine youtube</a></li>
        <li><a href="/a-propos"><svg class="icon icon-info">
  <use href="/sprite.svg?logo#info"></use>
</svg> A propos</a></li>
        <li><a href="/politique-de-confidentialite"><svg class="icon icon-fingerprint">
  <use href="/sprite.svg?logo#fingerprint"></use>
</svg> Politique de confidentialité</a></li>
      </ul>
      <div class="footer-title mt3 mb1">Thème</div>
      <theme-switcher></theme-switcher>
    </div>
  </footer>
  <scroll-top class="scroll-top" hidden="hidden">
    <svg width="100%" height="100%" viewBox="0 0 7 5" xmlns="http://www.w3.org/2000/svg" style="stroke-linecap: round; stroke-linejoin: round; stroke-miterlimit: 1.5; fill: none;">
       <path d="M1,4l2.5,-3l2.5,3" stroke="#FFF" stroke-width="1.4"></path>
    </svg>
  </scroll-top>
</div>
<script>
  window.grafikart = {
    ...(window.grafikart || {}),
    ADMIN: false,
    USER: null,
    MERCURE_URL: "https://grafikart.fr/.well-known/mercure",
    NOTIFICATION: new Date(0 * 1000)
  }
</script>
</body>
</html>
